request({url:url},(error,response)=>{
const data =JSON.parse(response.body)
console.log(data.current.pressure)
})
const data =JSON.parse(response.body)
geoCode('Unnao',(error,data)=>{
  if(error!==undefined)
  console.log("Error",error)
  else
  {
    const geoURL='http://api.weatherstack.com/current?access_key=f85d843a7053f359654709e67c34247d&query='+data.longitude+','+data.latitude
    request({url:geoURL,json:true},(error,response)=>{
      if(error)
 {
     console.log("Unable to connect to Weather Service")
 }
else if(response.body.error)
 {
     console.log("Unable to find Location")
 }
 else{
     console.log("Weather in "+response.body.location.name+" is "+response.body.current.weather_descriptions[0]+" with Current temperature "+response.body.current.temperature+" but it feels like "+response.body.current.feelslike+" humidity is "+response.body.current.humidity)
 }
    })
    
  }

})

// const url='http://api.weatherstack.com/current?access_key=f85d843a7053f359654709e67c34247d&query=26.4725,80.3311'
// request({url:url,json:true},(error,response)=>{
//  if(error)
//  {
//      console.log("Unable to connect to Weather Service")
//  }
// else if(response.body.error)
//  {
//      console.log("Unable to find Location")
//  }
//  else{
//      console.log("Weather in "+response.body.location.name+" is "+response.body.current.weather_descriptions[0]+" with Current temperature "+response.body.current.temperature+" but it feels like "+response.body.current.feelslike+" humidity is "+response.body.current.humidity)
//  }


//  })
// //Geocoding
//   const geocode="https://api.mapbox.com/geocoding/v5/mapbox.places/Kanpur.json?access_token=pk.eyJ1IjoibGF3bGlldDI1ODAiLCJhIjoiY2tuYTIxcHFpMWR4bjJwcXB4bXZyMHZqZiJ9.7QPdthWjwjnS5RtwI5DQuQ&limit=1"
//   request({url:geocode,json:true},(error,response)=>{
//       if(error)
//       {
//           console.log("Unable to access geocoding API")
//     }
//       else if(response.body.features.length===0)
//       {
//           console.log("Unable to detect location, Try another Location")
//         }
//       else{
//       const Lattitude =response.body.features[0].center[0]
//       const Longitude =response.body.features[0].center[1]
//       console.log(Latitude,Longitude)
//     }
//       })




//Express Directory
const path=require('path')
const express = require('express')

const PublicDirectoryFile=path.join(__dirname,'/public')


const app = express()


app.use(express.static(PublicDirectoryFile))


app.get('',(req,res)=>{
    res.send('<h1>Weather</h1>')
})

app.get('/about',(req,res)=>{
    res.send('<h1>About Me</h1>')
})

app.get('/help',(req,res)=>{
res.send({
    name:'Ayush',
    Roll:1809113032
})
})

app.get('/weather',(req,res)=>{
    res.send({forecast:'forecast',
    location:'location'
})
})
//app.com
app.listen(3000,()=>{
    console.log("Server is up on Port 3000")
})